div:nth-child(3) {
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center; */

    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 20% 20%; */

    display: flex;
    align-items: center;

   text-align: center;
   padding-top: 2vw;
  }

.customer-card {
    border: black 1px solid;
    max-width: 25vw;
    display: inline-block;
    padding: 5vw;
    margin: 1vw;

    list-style-type: none;
    text-align: center;
    width: 15%;
}

    
